# DrawingWithCadLib

./: .gitignore  DrawingWithCadLib.sln  README.md
DrawingWithCadLib/: App.xaml  App.xaml.cs  BaseClass.cs  CadLibService.cs  DrawingWithCadLib.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShapeModel.cs
DrawingWithCadLib/Libraries/: README.md
DrawingWithCadLib/SamplesToInsert/: bull.dxf
